# TravelAgency

./: .editorconfig  TravelAgency.sln
Api/Api/: Api.csproj  Api.http  Program.cs  appsettings.json  example_user.json
BusnissLogic/: Client_Handler.cs  Login_Handler.cs  Order_Handler.cs  TravelPlan_Handler.cs  TravelPlans_Handler.cs  User_Handler.cs
Core/Domain/Entities/: Client.cs  (+5 more)
DBHandler.Dapper/: DBHandler.Dapper.csproj  Generic_CRUD.cs  TravelAgency_DbContext.cs
TravelAgencyDB/: TravelAgencyDB.sqlproj
TravelAgencyDB/dbo/: Clients.sql  Orders.sql  TravelPlan.sql  TravelPlans.sql  Users.sql
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: ClientsController.cs  HomeController.cs  OrdersController.cs  TravelPlansController.cs  UsersController.cs
WebUI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml
WebUI/Views/TravelPlans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/data/: ITravelAgency_DbContext.cs  TravelAgencyDbContext.cs
WebUI/wwwroot/css/: ClientGlobalStyle.css  custom-actions.css  onePageHTml_Index.css  site.css
WebUI/wwwroot/images/: readme.txt
(+41 files in other folders)
